==83754== Memcheck, a memory error detector
==83754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83754== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==83754== Command: ./aesdsocket
==83754== Parent PID: 83753
==83754== 
--83754-- 
--83754-- Valgrind options:
--83754--    --error-exitcode=1
--83754--    --leak-check=full
--83754--    --show-leak-kinds=all
--83754--    --track-origins=yes
--83754--    --errors-for-leak-kinds=definite
--83754--    --verbose
--83754--    --log-file=valgrind-out.txt
--83754-- Contents of /proc/version:
--83754--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
--83754-- 
--83754-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--83754-- Page sizes: currently 4096, max supported 4096
--83754-- Valgrind library directory: /usr/libexec/valgrind
--83754-- Reading syms from /home/hunter/Projects/finite/assignment-1-aquila-const/server/aesdsocket
--83754-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--83754--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--83754--   .. build-id is valid
--83754-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--83754--    object doesn't have a symbol table
--83754--    object doesn't have a dynamic symbol table
--83754-- Scheduler: using generic scheduler lock implementation.
--83754-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==83754== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-83754-by-hunter-on-???
==83754== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-83754-by-hunter-on-???
==83754== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-83754-by-hunter-on-???
==83754== 
==83754== TO CONTROL THIS PROCESS USING vgdb (which you probably
==83754== don't want to do, unless you know exactly what you're doing,
==83754== or are doing some strange experiment):
==83754==   /usr/bin/vgdb --pid=83754 ...command...
==83754== 
==83754== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==83754==   /path/to/gdb ./aesdsocket
==83754== and then give GDB the following command
==83754==   target remote | /usr/bin/vgdb --pid=83754
==83754== --pid is optional if only one valgrind process is running
==83754== 
--83754-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--83754-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--83754-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--83754--    object doesn't have a symbol table
--83754-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--83754--    object doesn't have a symbol table
==83754== WARNING: new redirection conflicts with existing -- ignoring it
--83754--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--83754--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--83754-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--83754-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--83754-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--83754--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--83754--   .. build-id is valid
==83754== WARNING: new redirection conflicts with existing -- ignoring it
--83754--     old: 0x04925ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--83754--     new: 0x04925ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==83754== WARNING: new redirection conflicts with existing -- ignoring it
--83754--     old: 0x04925ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--83754--     new: 0x04925ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==83754== WARNING: new redirection conflicts with existing -- ignoring it
--83754--     old: 0x04925ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--83754--     new: 0x04925ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==83754== WARNING: new redirection conflicts with existing -- ignoring it
--83754--     old: 0x04925ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--83754--     new: 0x04925ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--83754-- REDIR: 0x49287a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4928a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4928360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4946d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49455c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49453f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49282e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49289e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==83754== Preferring higher priority redirection:
--83754--     old: 0x04a20940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--83754--     new: 0x04a20940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--83754-- REDIR: 0x4945470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4945a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49288b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49284a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49454f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4928250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49315f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x492b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4928410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4928720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4928950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x49299d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4928b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4929b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x492b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--83754-- REDIR: 0x4a1d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--83754-- REDIR: 0x4a21100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--83754-- REDIR: 0x4a1d300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--83754-- REDIR: 0x4a1d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--83754-- REDIR: 0x4a18f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--83754-- REDIR: 0x4925120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--83754-- REDIR: 0x4929040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--83754-- REDIR: 0x4a19440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--83754-- REDIR: 0x4a20940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--83754-- REDIR: 0x4a18ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--83754-- REDIR: 0x4a1b930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--83754-- REDIR: 0x4925460 (libc.so.6:free) redirected to 0x484b210 (free)
--83754-- REDIR: 0x49265a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--83754-- REDIR: 0x4a1d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--83754-- REDIR: 0x4a18870 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--83754-- REDIR: 0x4a1a2b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--83754-- REDIR: 0x4a20900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--83754-- REDIR: 0x4a19c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--83774-- REDIR: 0x4a20900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--83754-- REDIR: 0x49257c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--83774-- REDIR: 0x4a19c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--83774-- REDIR: 0x49257c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==83774== 
==83774== HEAP SUMMARY:
==83774==     in use at exit: 0 bytes in 0 blocks
==83774==   total heap usage: 56 allocs, 56 frees, 65,249 bytes allocated
==83774== 
==83774== All heap blocks were freed -- no leaks are possible
==83774== 
==83774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==83754== 
==83754== HEAP SUMMARY:
==83754==     in use at exit: 0 bytes in 0 blocks
==83754==   total heap usage: 84 allocs, 84 frees, 180,722 bytes allocated
==83754== 
==83754== All heap blocks were freed -- no leaks are possible
==83754== 
==83754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
