==693062== Memcheck, a memory error detector
==693062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==693062== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==693062== Command: ./aesdsocket
==693062== Parent PID: 693060
==693062== 
--693062-- 
--693062-- Valgrind options:
--693062--    --error-exitcode=1
--693062--    --leak-check=full
--693062--    --show-leak-kinds=all
--693062--    --track-origins=yes
--693062--    --errors-for-leak-kinds=definite
--693062--    --verbose
--693062--    --log-file=valgrind-out.txt
--693062-- Contents of /proc/version:
--693062--   Linux version 5.15.0-70-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #77-Ubuntu SMP Tue Mar 21 14:02:37 UTC 2023
--693062-- 
--693062-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--693062-- Page sizes: currently 4096, max supported 4096
--693062-- Valgrind library directory: /usr/libexec/valgrind
--693062-- Reading syms from /home/hunter/Documents/Projects/finite/assignments-3-and-later-aquila-const/server/aesdsocket
--693062-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--693062--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--693062--   .. build-id is valid
--693062-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--693062--    object doesn't have a symbol table
--693062--    object doesn't have a dynamic symbol table
--693062-- Scheduler: using generic scheduler lock implementation.
--693062-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==693062== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-693062-by-root-on-???
==693062== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-693062-by-root-on-???
==693062== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-693062-by-root-on-???
==693062== 
==693062== TO CONTROL THIS PROCESS USING vgdb (which you probably
==693062== don't want to do, unless you know exactly what you're doing,
==693062== or are doing some strange experiment):
==693062==   /usr/bin/vgdb --pid=693062 ...command...
==693062== 
==693062== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==693062==   /path/to/gdb ./aesdsocket
==693062== and then give GDB the following command
==693062==   target remote | /usr/bin/vgdb --pid=693062
==693062== --pid is optional if only one valgrind process is running
==693062== 
--693062-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--693062-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--693062-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--693062--    object doesn't have a symbol table
--693062-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--693062--    object doesn't have a symbol table
==693062== WARNING: new redirection conflicts with existing -- ignoring it
--693062--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--693062--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--693062-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--693062-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--693062-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--693062--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--693062--   .. build-id is valid
==693062== WARNING: new redirection conflicts with existing -- ignoring it
--693062--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--693062--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==693062== WARNING: new redirection conflicts with existing -- ignoring it
--693062--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--693062--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==693062== WARNING: new redirection conflicts with existing -- ignoring it
--693062--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--693062--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==693062== WARNING: new redirection conflicts with existing -- ignoring it
--693062--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--693062--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--693062-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==693062== Preferring higher priority redirection:
--693062--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--693062--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--693062-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--693062-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--693062-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--693062-- REDIR: 0x4a0d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--693062-- REDIR: 0x49165a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--693062-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--693062-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--693062-- REDIR: 0x4a10940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--693062-- REDIR: 0x4919040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--693062-- REDIR: 0x4a09c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--693062-- REDIR: 0x4a08ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--693062-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--693062-- REDIR: 0x49157c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--693062-- REDIR: 0x4a09440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--693062-- REDIR: 0x4a0fb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==693062== Warning: invalid file descriptor -1 in syscall close()
==693062==    at 0x4985117: close (close.c:27)
==693062==    by 0x109EA8: main (in /home/hunter/Documents/Projects/finite/assignments-3-and-later-aquila-const/server/aesdsocket)
==693062== 
==693062== HEAP SUMMARY:
==693062==     in use at exit: 0 bytes in 0 blocks
==693062==   total heap usage: 64 allocs, 64 frees, 223,293 bytes allocated
==693062== 
==693062== All heap blocks were freed -- no leaks are possible
==693062== 
==693062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
